<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <title>Darshan's Portfolio</title>
        
        <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <a href="index.html" class="logoBrand">Darshan's Portfolio</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
					<li><a href="blog.html">Blog</a></li>
                </ul>
                <a href="projects.html" class="headProjects fillButton">Projects</a>
            </nav>
        </header>
        <main>
            <div class="parentContainer">    
                <h1>About Me</h1>
                
                <div class="about-block">
                    <div class="author-image">
                        <img src="images/user.png" alt="Author Image">
                    </div>
                    <div class="author-intro">
                        <p>Hi, there. I'm <strong>Darshan</strong></p>
                        <p>I'm an entusiastic application programmer and web developer. I started learning programming since I was in high school. I always felt that programming is something that I want to persue as my career, and now here I am. I've started learning more about programming and computer technologies and never stopped.Right now, I am studying <strong>Computer Programmer Analyst</strong> course at <a href="https://fanshawec.ca" target="_blank">Fanshawe College.</a></p>
                        <p>My parents always supported me with my choices and my decisions.</p>
                        <p>The course helped me learn how to think about a problem critically and how to solve these problems efficiently. I made a few projects during my semesters which helped me understand the quality of work required for the IT industry.</p>
                        <p>I try to write elegent and efficient code whether it's a web design layout, an application or a quick fix. I try to deliver the product that users actually enjoy using and which is easier to maintain for the owner.</p>
                        <p>I love what I do, and I am always desparate to start a new project. I also love to work with other people or in a team.</p>
                    </div>
                </div>
            </div><!--parentContainer end-->
        </main>
        
        <div class="parentContainer">
            <footer>
                <ul class="footer-main-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                
                <ul class="footer-projects-links">
                    <li><p>Latest Projects</p></li>
                    <li>File Encrypter / Decrypter - C++</li>
                    <li>Loan Calculator - Java</li>
                    <li>Portfolio Website - Web Design</li>
                    <li>Fileusage Disk Utility - C++</li>
                    <li>Player Profile Loader - Javascript</li>
                </ul>
                
                <div class="foot-social-media">
                    <a href="https://facebook.com/darshanbhavsar2905" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a><br>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a><br>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a><br>
                    <a href="mailto:darshangbhavsar@outlook.com">
                        <i class="fas fa-envelope"></i>
                    </a><br>
                </div>
            </footer>
        </div> <!-- parentContainer end -->
    </body>
</html>